MONGO_URI=mongodb+srv://saurabh123mahi:100Rabh07@kg-coding.g9die8p.mongodb.net/ProductManager?retryWrites=true&w=majority&appName=kg-coding
JWT_SECRET=mr100SaurabhSing07
PORT=5000
FRONTEND_URL=https://trendkart-frontend-9qny.vercel.app

